@import "style.scss";

@media (min-width: 1024px) {
  .aside-card-desktop {
    height: 90px;
    width: 110px;
  }

  .logo__img {
    margin: 25px;
    height: 60px;
  }

  .container {
    margin-top: 80px;
    padding: 4%;
  }

  .header {
    margin-bottom: 20px;
    height: 330px;

    &__map {
      top: 50px;
      left: 110px;

      &__icon {
        height: 25px;
        width: 25px;
      }

      &__text {
        font-size: 27px;
      }

      &__img {
        margin-top: 33px;
        height: 100px;
        width: 165px;
      }
    }
  }

  .aside {
    top: 123px;
    box-shadow: 26px 50px 62px grey;
    border-radius: 0 0 40px 0;

    &__main {
      border-radius: 0 40px 40px 0;
      background: #6851ea;
      width: 110px;

      &::after {
        content: "";
        position: absolute;
        background-color: transparent;
        bottom: -20px;
        height: 20px;
        width: 20px;
        left: 0;
        border-top-left-radius: 10px;
        box-shadow: 0 -10px 0 0 #6851ea;
      }
    }

    &__img {
      @extend .aside-card-desktop;
      border-radius: 0 32px 32px 15px;
      width: 110px;
      height: 110px;

      &::after {
        content: "";
        position: absolute;
        background-color: transparent;
        height: 20px;
        width: 20px;
        left: 0;
        top: -20px;
        border-bottom-left-radius: 10px;
        box-shadow: 0 10px 0 0 #1d1f79;
      }

      &__weather {
        margin-top: 15px;
        height: 80px;
        width: 80px;
      }

      &__src {
        width: 80px;
        height: 80px;
      }

      &__description {
        font-size: 15px;
      }
    }

    &__degree {
      @extend .aside-card-desktop;
      display: flex;
      justify-content: center;
      align-items: center;

      &__text {
        margin: 0;
        font-size: 36px;
      }
    }
  }

  .contents {
    flex-direction: row;
    align-items: flex-start;
    text-align: left;
  }

  .text {
    &__day {
      font-size: 16px;
    }

    &__weather {
      font-size: 12px;
    }
  }

  .places {
    margin-top: 0;
    width: 450px;

    &__title {
      display: inline;
    }

    &__cards {
      margin-top: 10px;
      display: flex;

      &__2-3 {
        margin-left: 30px;
        display: flex;
        flex-direction: column;
      }
    }

    &__3 {
      margin-top: 20px;
    }

    &__text {
      width: 200px;
    }
  }

  .reviews {
    margin-left: 95px;
    display: inline-flex;
    justify-content: end;

    &__title {
      display: inline;
    }
  }

  .france-weather {
    margin-top: -150px;
    height: 130px;
    background-color: #fff;
    position: relative;
    z-index: 2;
    border-radius: 16px;
    box-shadow: 0px 17px 14px rgba(187, 185, 192, 0.8);
  }

  .final-column-desktop {
    margin-right: 30px;
  }

  .france {
    &__center {
      margin-top: 15px;
    }

    &__img {
      height: 90px;
    }
  }

  .add-location {
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__btn {
      padding: 0;
      align-self: center;
    }
  }
}
