body {
  margin: 0;
  padding: 0;
}

$theme-color: rgb(107, 77, 236);

.aside-card {
  height: 30px;
  width: 30px;
}

.main {
  padding: 5px;
  height: 100%;
  width: inherit;
  display: flex;
  flex-direction: column;
  background: rgb(218, 226, 236);
}

.aside {
  top: 58px;
  left: 0;
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 2;
  text-align: center;
  box-shadow: 26px 50px 62px grey;
  border-radius: 0 0 40px 0;

  &__main {
    line-height: 29px;
    width: 35px;
    color: white;
    border-radius: 8px;
    background: rgb(104, 81, 234);
    border-radius: 0 12px 12px 0;

    &::after {
      content: "";
      position: absolute;
      background-color: transparent;
      bottom: -15px;
      height: 15px;
      width: 4px;
      left: 0;
      border-top-left-radius: 10px;
      box-shadow: 0 -6px 0 0 #6851ea;
    }
  }

  &__img {
    width: 35px;
    height: 35px;
    display: flex;
    flex-direction: column;
    font-size: 5px;
    background: rgb(29, 31, 121);
    border-radius: 0 12px 12px 5px;

    &::after {
      content: "";
      position: absolute;
      background-color: transparent;
      height: 20px;
      width: 4px;
      left: 0;
      top: -20px;
      border-bottom-left-radius: 10px;
      box-shadow: 0 10px 0 0 #1d1f79;
    }

    &__weather {
      vertical-align: middle;
      display: inline;
      height: 20px;
      width: 20px;
    }

    &__src {
      width: 20px;
      height: 20px;
      align-self: center;
    }

    &__description {
      margin: 0;
      color: white;
      line-height: 7px;
    }
  }

  &__degree {
    @extend .aside-card;
    display: inline;

    &__text {
      margin: 0;
      font-size: 12px;
      display: inherit;

      &__super {
        font-size: 58%;
      }
    }
  }
}

.logo {
  &__container {
    padding: 10px;
    height: 30px;
    display: flex;
    justify-content: end;
    align-self: flex-end;
  }

  &__img {
    height: inherit;
  }
}

.container {
  margin: 0 auto;
  padding: 15px;
  height: fit-content;
  width: 80vw;
  background-color: white;
  border-radius: 17px;
  position: relative;
}

.header {
  height: 150px;
  width: inherit;
  background-image: url("../assets/header-background.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 17px;
  position: relative;

  &__map {
    top: 20px;
    left: 20px;
    position: absolute;
    color: $theme-color;

    &__text {
      display: inline;
      color: $theme-color;
    }

    &__img {
      margin-top: 15px;
      height: 40px;
      width: 70px;
      display: block;
    }

    &__icon {
      height: 10px;
      width: 10px;
    }
  }
}

.contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.forecast {
  height: fit-content;
  width: inherit;

  &__card {
    height: 80px;
    width: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 17px;
    border: 0.1px solid;
    border-color: rgba($theme-color, 0.2);
  }
}

.card {
  &__img {
    margin: 10px;
    height: 50px;
    width: 50px;
  }

  &__part1 {
    margin-left: 5px;
    display: inherit;
    align-items: center;
  }

  &__part2 {
    height: 80px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 15px;
    background-color: $theme-color;
    border-radius: 17px;
  }
}

.text {
  &__day {
    margin-bottom: 0;
    font-weight: bolder;
    font-size: 24px;
  }

  &__weather {
    margin-top: 3px;
    text-align: left;
    color: gray;
  }
}

.humidity__symbol {
  font-size: 12px;
  vertical-align: super;
}

.places {
  margin: 15px auto;
  height: fit-content;
  width: 250px;

  &__text {
    margin-bottom: 15px;
    padding-left: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    color: white;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 34px;
  }

  &__1 {
    height: 300px;
    background-image: url("https://stephanie-dommartin.fr/wp-content/uploads/2019/11/Dommartin-coach-coachprofessionnel-accompagnementduchangment-394x512.jpg");
  }

  &__2 {
    height: 100px;
    background-image: url("https://static.dezeen.com/uploads/2019/05/met-camp-notes-on-fashion-design-exhibit-new-york-city-usa_dezeen_2364_col_2.jpg");
  }

  &__3 {
    height: 150px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background-image: url("http://inventiba.online/wp-content/uploads/2017/04/142.jpg");

    &__text {
      display: flex;
      align-items: baseline;
    }
  }

  &__icon {
    color: white;
  }

  &__name {
    margin-left: 7px;
    width: 50px;
    text-align: justify;
  }

  &__plus {
    height: 150px;
    width: 70px;
    color: white;
    font-size: 25px;
    font-weight: lighter;
    background-color: $theme-color;
    border-radius: 40px;
    border: none;
    box-sizing: border-box;
  }
}

.reviews {
  margin-bottom: 7px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__title {
    font-weight: lighter;
  }

  &__userPhoto {
    height: 30px;
    width: 30px;
    border-radius: 7px;
    cursor: pointer;
  }

  &__plus {
    height: 30px;
    width: 30px;
    background-color: rgb(162, 144, 243);
    border: none;
    border-radius: 7px;
    cursor: pointer;
  }
}

.lyon {
  &__card {
    height: 110px;
    width: 250px;
    display: flex;
    flex-direction: column;
  }

  &__main {
    margin-right: 25px;
    display: flex;
  }

  &__center {
    height: 70px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
  }

  &__img {
    height: 70px;
    width: 100px;
    text-align: left;
    background: rgb(169, 178, 193);
    border-radius: 17px;
  }

  &__degree {
    margin-right: 10px;
    display: flex;
    color: $theme-color;
    font-size: 10px;

    &__number {
      color: black;
      font-size: 32px;
    }
  }

  &__text {
    padding-left: 10px;
    height: 33px;
    display: flex;
    flex-direction: column;
    font-weight: bolder;
    border-left: 2px solid lightgray;
  }

  &__city {
    margin: 0;
    font-size: 17px;
  }

  &__country {
    margin-top: 3px;
    font-size: 12px;
  }

  &__aditionalInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: gray;
    font-size: 13px;
    border-radius: 17px;
  }
}

.add-location {
  margin: 30px auto;
  height: fit-content;
  width: 230px;
  border: 3px dashed rgba(187, 185, 192, 0.8);

  &__btn {
    margin-top: 25px;
    height: 40px;
    width: 200px;
    color: rgb(85, 89, 130);
    background-color: rgb(235, 234, 250);
    border-radius: 30px;
    border: none;
  }

  &__img {
    width: inherit;
  }
}
